[defaults]

inventory=hosts.yaml
host_key_checking=false
retry_files_enabled=false
ssh_args = -o ControlMaster=no -o Compression=no -o ServerAliveInterval=120 -o ControlPersist=120s
interpreter_python=/usr/bin/python3
timeout = 120